app/views/youtube.html

<div ng-mousemove="onMouse($event)" ngResize="" class="youtube-cover"></div>
<div class="youtube-unit">
  <div class="sides inner">
    <div class="front">
      <div class="inner-frame">
        <iframe width="560" height="315" src="//www.youtube.com/embed/2FNEiTjcMM0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="back"></div>
  </div>
</div>

app/jade/youtube.jade
.youtube-cover(ng-mousemove='onMouse($event)')

.youtube-unit
  .sides.inner(ng-resize='', my-directive='myDirective')
    .front
      .inner-frame
        iframe(width='560', height='315', src='//www.youtube.com/embed/2FNEiTjcMM0', frameborder='0', allowfullscreen='allowfullscreen')
    .left
    .right
    .top
    .bottom
    .back
        
